{
  "name": "research",
  "description": "Deep research and code exploration using parallel agents — topic research, repo scouting, and codebase analysis",
  "author": {
    "name": "Athena Freitas",
    "url": "https://github.com/athenacfr"
  }
}
