{
  "name": "spec-driven",
  "description": "Spec-driven development: adaptive planning (Specify, Design, Tasks) and disciplined execution with verification and atomic commits",
  "author": {
    "name": "Athena Freitas",
    "url": "https://github.com/athenacfr"
  }
}
