{
  "name": "spec-driven",
  "description": "Spec-driven development: adaptive planning (Specify, Design, Tasks) and disciplined execution with verification and atomic commits",
  "author": {
    "name": "Felipe Rodrigues",
    "url": "https://github.com/felipfr"
  }
}
